# tracking

./: Core.sln
BusinessLogic/: BusinessLogic.csproj  TrackingTransportDataService.cs  UserService.cs
ClientApp/: .gitignore  bitbucket-pipelines.yml  package-lock.json  package.json  postcss.config.js  webpack.config.js  webpack.prod.config.js
ClientApp/docs/: ReleaseNotes-Development Release 0.1.doc
ClientApp/local_node_modules/react-day-picker/: package.json
ClientApp/local_node_modules/react-day-picker/lib/src/: DayPickerInput.js
ClientApp/public/: const.js
ClientApp/src/: index.html  index.jsx  style.scss
ClientApp/src/App/: App.jsx
ClientApp/src/Views/HomePage/: HomePage.jsx
ClientApp/src/Views/LoginPage/: LoginPage.jsx  login.scss
ClientApp/src/Views/RegisterPage/: RegisterPage.jsx
ClientApp/src/_actions/: filtered.actions.js  index.js  tracking.actions.js
ClientApp/src/_components/SmartComponent/: SmartComponent.jsx  SmartComponent.scss
ClientApp/src/_components/TrackingTransportComponent/: TrackingTransportComponent.jsx
ClientApp/src/_components/loader/: Loader.jsx  Loader.scss
ClientApp/src/_components/top_bar/: TopBar.jsx  TopBar.scss
ClientApp/src/_constants/: filtered.constants.js  index.js
ClientApp/src/_helpers/: config.js  index.js  request-helpers.js  request-tracking.js  transportInformation.tsx
ClientApp/src/_reducers/: filtered.reducer.js  index.js  trackingtransport.reducer.js
ClientApp/src/_services/: filtered.mocked.service.js  filtered.service.js  index.js  trackingtansport.mocked.service.js  trackingtransport.service.js  user.service.js
Common/Contracts/: IRepository.cs  ITrackingTransportDataService.cs  IUserService.cs
Common/Dtos/: TrackingTransportDataDto.cs  UserDto.cs
Common/Entities/: TrackingTransportData.cs  User.cs
CoreProject/: CoreProject.csproj  Program.cs  Startup.cs
CoreProject/Controllers/: TrackingTransportDataController.cs  UserController.cs  ValuesController.cs
CoreProject/Properties/: launchSettings.json
DAL/: ApplicationDbContext.cs  DAL.csproj  Repository.cs
DAL/Migrations/: 20180729220314_Initial.Designer.cs  20180729220314_Initial.cs  20180904211355_trackingTransportData.Designer.cs  20180904211355_trackingTransportData.cs  20180904212200_TrackingTransport.Designer.cs  20180904212200_TrackingTransport.cs  ApplicationDbContextModelSnapshot.cs
